1750085471465	Delete resource 'STM32_20242_ReadFile'
1750086675765	Delete resource 'STM32_Try2/Core/Src/fatfs.c'
1750086679929	Delete resource 'STM32_Try2/Core/Inc/fatfs.h'
1750086697627	Delete resource 'STM32_Try2/Core/Inc/user_diskio.h'
1750086701131	Delete resource 'STM32_Try2/Core/Src/user_diskio.c'
1750087184568	Delete resource 'STM32_Try2/FATFS/App/fatfs.c'
1750087192197	Delete resource 'STM32_Try2/FATFS/Target/user_diskio.c'
1750087195954	Delete resource 'STM32_Try2/FATFS/Target/user_diskio.h'
1750087200317	Delete resource 'STM32_Try2/FATFS/App/fatfs.h'
1750344949990	Delete resource 'STM32_20242_ReadFile/FATFS/App/fatfs.c'
1750344959824	Delete resource 'STM32_20242_ReadFile/Middlewares/Third_Party/FatFs/src/diskio.c'
