../Core/Src/mmcsd.c:22:10:HAL_GetTick	1
../Core/Src/mmcsd.c:79:6:SPI_Timer_On	1
../Core/Src/mmcsd.c:83:9:SPI_Timer_Status	1
../Core/Src/mmcsd.c:92:9:xchg_spi	1
../Core/Src/mmcsd.c:102:6:rcvr_spi_multi	2
../Core/Src/mmcsd.c:114:6:xmit_spi_multi	2
../Core/Src/mmcsd.c:125:5:wait_ready	3
../Core/Src/mmcsd.c:152:6:despiselect	1
../Core/Src/mmcsd.c:168:5:spiselect	2
../Core/Src/mmcsd.c:186:5:rcvr_datablock	4
../Core/Src/mmcsd.c:213:5:xmit_datablock	4
../Core/Src/mmcsd.c:238:9:send_cmd	10
../Core/Src/mmcsd.c:283:9:USER_SPI_initialize	18
../Core/Src/mmcsd.c:338:9:USER_SPI_status	2
../Core/Src/mmcsd.c:351:9:USER_SPI_read	10
../Core/Src/mmcsd.c:386:9:USER_SPI_write	14
../Core/Src/mmcsd.c:424:9:USER_SPI_ioctl	27
